html, body, #app{
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}
body{
  margin: 0 auto;
  padding: 0;
  background-color: #fff;
  color:#333;
}
#app {
  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}
div,form,ul,ol,li,span,p {
  margin:0;
  padding:0;
  border:0;
  box-sizing: border-box;
}
img,a img{
  border:0;
  margin:0;
  padding:0;
}
h1,h2,h3,h4,h5,h6{
  margin:0;
  padding:0;
  font-size:12px;
  font-weight:normal;
}
ul,ol,li{
  list-style:none
}
table,td,input{
  font-size:12px
}
a{
  outline-style:none;
  color:#759bda;
  text-decoration:none
}

i , span{
  cursor: pointer;
  font-size: .34rem;
}
